auth0_domain=dev-ahjkm0k5e1e7ik74.us.auth0.com
client_id=SHtECfwsr1cV0DznVVyoValV7QBkxAbf
client_secret=hClEGpfL_qxQz2ZAP6Ss2hZHMifHMkwkDjYv30pcFEjlqdq2ruuQXBNDCQABnqBp
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dribbbl